<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Titulo da Página, cor, tudo*/
            #pag_cima{
                display: flex;
                width: 100%;
                min-width: 30%;
                height: 100px;
                min-height: 30%;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 53%;
                min-width: 30%;
                height: 50px;
                min-height: 30%;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                min-height: 15px;
                width: 15%;
                min-width: 15px;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                min-height: 30px;
                width: 70%;
                min-width: 50px;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
                position: fixed;
            }
            #traco2{
                text-decoration: underline;
            }
            nav a{
                text-decoration: none;
                display: block;
                padding: 10px 14px;
            }
            nav a:hover{
                transition: 0,5s;
                background-color: rgba(18, 221, 11, 0.733);
                color:rgb(255, 0, 0);
            }
        </style>
    </head>
    <body vlink="yellow" link="yellow">
        <!--Titulo da página-->
        <title>Mar Vermelho</title>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Mar Vermelho</h1>
            </div>
        </div>
        <!--Menu da Página-->
        <nav>
            <div id="pag_menu">
                <p id="traco">Qual pagina, deseja ir?</p>
                <p><a href="https://luapablosda.github.io/projHistoria/">Historia</a></p>
                <p><a href="https://luapablosda.github.io/projArtesanato/">Artesanato</a></p>
                <p><a href="https://luapablosda.github.io/projTurismo/">Turismo</a></p>
                <p><a href="https://luapablosda.github.io/projEscolas/">Escolas</a></p>
                <p><a href="https://luapablosda.github.io/projFormContato/">Reporta...</a></p>
                
            </div>
        </nav>
        <!--Página Central-->
        <div id="pag_meio">
            <div id="dentro_meio">
                <h3 id="traco2">Praça de Mar Vermelho</h3>
                <img src="">
                <img src="">

            </div>
        </div>
    </body>
</html>
